{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "MinSizeSubarraySum",
            "program": "${file}/ArrayProblems/MinSizeSubarraySum.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Reverse Integer",
            "program": "${file}/LeetcodeExcercices/ReverseInteger.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${file}"
        }
    ]
}